<?xml version="1.0" encoding="utf-8" standalone="no"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header id="" nameStructure="IEDName" revision="0" version="3"/>
  <Communication>
    <SubNetwork name="SubNetworkName">
      <ConnectedAP apName="P1" iedName="RECTIFIER">
        <Address>
          <P type="OSI-AP-Title">1,1,9999,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
          <P type="IP">10.0.50.100</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">10.0.50.1</P>
        </Address>
        <GSE cbName="GSE_CB_GOOSE" ldInst="LDRCT1">
          <Address>
            <P type="MAC-Address">01-0C-CD-01-00-00</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="VLAN-ID">0</P>
            <P type="APPID">0</P>
          </Address>
        </GSE>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED configVersion="1.0" manufacturer="SBP-INVERTOR" name="RECTIFIER" type="RTUType">
    
    <AccessPoint clock="false" name="P1" router="false">
      <Server timeout="30">
        <Authentication certificate="false" none="true" password="false" strong="false" weak="false"/>
        <LDevice desc="" inst="LDRCT1">
          <LN0 inst="" lnClass="LLN0" lnType="LLN0_0">
            <DOI name="Beh">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="5" Field4="1" Field5="2"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="0" Field4="2" Field5="2"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="0" Field4="3" Field5="2"/>
                </Private>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2042" Field3="6" Field4="4" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2042" Field3="0" Field4="5" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2042" Field3="0" Field4="6" Field5="0"/>
                </Private>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" valKind="Set">
                <Val>SBP-INVERTOR</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="ctlModel" valKind="Set">
                <Val>status-only</Val>
              </DAI>
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="110" Field3="10" Field4="7" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="110" Field3="0" Field4="8" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="110" Field3="0" Field4="9" Field5="0"/>
                </Private>
              </DAI>
            </DOI>
          <DataSet name="LDRCT1_DS">			<FCDA doName="Pos" fc="ST" ldInst="LDRCT1" lnClass="" lnInst="" prefix="XCBR291"/>
            </DataSet>
            <ReportControl bufTime="100" buffered="false" confRev="1" datSet="LDRCT1_DS" indexed="false" intgPd="60000" name="LDRCT1_RP" rptID="RECTIFIERLDRCT1/LLN0$RP$LDRCT1_RP">
				<TrgOps dchg="true" dupd="true" gi="false" period="true" qchg="true"/>
				<OptFields configRef="true" dataRef="false" dataSet="false" entryID="false" reasonCode="true" seqNum="true" timeStamp="true"/>
				<RptEnabled/>
			</ReportControl>
            <ReportControl bufTime="100" buffered="true" confRev="1" datSet="LDRCT1_DS" indexed="false" intgPd="0" name="LDRCT1_BR" rptID="RECTIFIERLDRCT1/LLN0$BR$LDRCT1_BR">
				<TrgOps dchg="true" dupd="true" gi="false" period="false" qchg="true"/>
				<OptFields configRef="true" dataRef="false" dataSet="false" entryID="true" reasonCode="true" seqNum="true" timeStamp="true"/>
				<RptEnabled/>
			</ReportControl>
          </LN0>
          <LN inst="1" lnClass="ZRCT" lnType="ZRCT_TYPE_3" prefix="RCF_">
            <DOI name="InV">
              <SDI name="phsAB">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1036" Field3="0" Field4="10" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1036" Field3="0" Field4="11" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1036" Field3="0" Field4="12" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Напряжение фазы U входной сети</Val>
                </DAI>
              </SDI>
              <SDI name="phsBC">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1038" Field3="0" Field4="13" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1038" Field3="0" Field4="14" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1038" Field3="0" Field4="15" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Напряжение фазы V входной сети</Val>
                </DAI>
              </SDI>
              <SDI name="phsCA">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1040" Field3="0" Field4="16" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1040" Field3="0" Field4="17" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1040" Field3="0" Field4="18" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Напряжение фазы W входной сети</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="InA">
              <SDI name="phsA">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1050" Field3="0" Field4="19" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1050" Field3="0" Field4="20" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1050" Field3="0" Field4="21" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Ток фазы U входной сети</Val>
                </DAI>
              </SDI>
              <SDI name="phsB">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1052" Field3="0" Field4="22" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1052" Field3="0" Field4="23" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1052" Field3="0" Field4="24" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Ток фазы V входной сети</Val>
                </DAI>
              </SDI>
              <SDI name="phsC">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" valKind="Set">
                      <Private type="SystemCorp_Generic">
                        <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1054" Field3="2" Field4="25" Field5="0"/>
                      </Private>
                    </DAI>
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit" valKind="Set">
                    <Val>A</Val>
                  </DAI>
                  <DAI name="multiplier" valKind="Set">
                    <Val>No Multiplier</Val>
                  </DAI>
                </SDI>
                <DAI name="q" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1054" Field3="0" Field4="26" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="t" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1054" Field3="0" Field4="27" Field5="0"/>
                  </Private>
                </DAI>
                <DAI name="dU" valKind="Set">
                  <Val>Ток фазы W входной сети</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="OutV">
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>V</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1042" Field3="0" Field4="28" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1042" Field3="0" Field4="29" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1042" Field3="0" Field4="30" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Выходное напряжение выпрямителя</Val>
              </DAI>
            </DOI>
            <DOI name="OutA">
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1270" Field3="0" Field4="31" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>A</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1270" Field3="0" Field4="32" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1270" Field3="0" Field4="33" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Выходной ток выпрямителя</Val>
              </DAI>
            </DOI>
            <DOI name="Fm">
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1300" Field3="0" Field4="34" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>Hz</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1300" Field3="0" Field4="35" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1300" Field3="0" Field4="36" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Частота входной сети</Val>
              </DAI>
            </DOI>
            <DOI name="BatA">
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1268" Field3="0" Field4="37" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>A</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1268" Field3="0" Field4="38" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1268" Field3="0" Field4="39" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Ток АБ</Val>
              </DAI>
            </DOI>
            <DOI name="OutP">
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1272" Field3="0" Field4="40" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>W</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>k</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1272" Field3="0" Field4="41" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1272" Field3="0" Field4="42" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Выходная мощность выпрямителя</Val>
              </DAI>
            </DOI>
            <DOI name="Kpls">
              <SDI name="mag">
                <DAI name="f" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1302" Field3="0" Field4="43" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>%</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1302" Field3="0" Field4="44" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1302" Field3="0" Field4="45" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Коэффициент пульсации</Val>
              </DAI>
            </DOI>
            <DOI name="BatTmp">
              <SDI name="mag">
                <DAI name="i" valKind="Set">
                  <Private type="SystemCorp_Generic">
                    <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="4058" Field3="0" Field4="46" Field5="0"/>
                  </Private>
                </DAI>
              </SDI>
              <SDI name="units">
                <DAI name="SIUnit" valKind="Set">
                  <Val>°C</Val>
                </DAI>
                <DAI name="multiplier" valKind="Set">
                  <Val>No Multiplier</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="4058" Field3="0" Field4="47" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="4058" Field3="0" Field4="48" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="dU" valKind="Set">
                <Val>Температура АБ</Val>
              </DAI>
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="5" Field4="49" Field5="2"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="0" Field4="50" Field5="2"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="2041" Field3="0" Field4="51" Field5="2"/>
                </Private>
              </DAI>
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1205" Field3="6" Field4="52" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1205" Field3="0" Field4="53" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1205" Field3="0" Field4="54" Field5="0"/>
                </Private>
              </DAI>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" valKind="Set">
                <Val>SBP-INVERTOR</Val>
              </DAI>
            </DOI>
            <DOI name="Mod">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1206" Field3="5" Field4="55" Field5="1"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1206" Field3="0" Field4="56" Field5="1"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="8" Field2="1206" Field3="0" Field4="57" Field5="1"/>
                </Private>
              </DAI>
              <DAI name="ctlModel" valKind="Set">
                <Val>status-only</Val>
              </DAI>
            </DOI>
          </LN>
          <LN inst="1" lnClass="LPHD" lnType="LPHD_TYPE" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="3" Field2="1205" Field3="6" Field4="1" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="q" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="3" Field2="1205" Field3="0" Field4="2" Field5="0"/>
                </Private>
              </DAI>
              <DAI name="t" valKind="Set">
                <Private type="SystemCorp_Generic">
                  <SystemCorp_Generic:GenericPrivateObject xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic" Field1="3" Field2="1205" Field3="0" Field4="3" Field5="0"/>
                </Private>
              </DAI>
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" valKind="Set">
                <Val>SBP-INVERTOR</Val>
              </DAI>
            </DOI>
          </LN>
          <LN inst="291" lnClass="XCBR" lnType="XCBR291" prefix="">
            <DOI name="Pos">
              <SDI name="ctlModel">
                <DAI name="ctlModels" valKind="Spec">
                  <Val>status_only</Val>
                </DAI>
              </SDI>
              <DAI name="ctlVal" valKind="Spec"/>
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="OpCnt">
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="CBOpCap">
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="BlkOpn">
              <SDI name="ctlModel">
                <DAI name="ctlModels" valKind="Spec">
                  <Val>status_only</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="BlkCls">
              <SDI name="ctlModel">
                <DAI name="ctlModels" valKind="Spec">
                  <Val>status_only</Val>
                </DAI>
              </SDI>
            </DOI>
            <DOI name="Loc">
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec"/>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="Mod">
              <SDI name="ctlModel">
                <DAI name="ctlModels" valKind="Spec">
                  <Val>status_only</Val>
                </DAI>
              </SDI>
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="Beh">
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="Health">
              <DAI name="q" valKind="Spec"/>
              <DAI name="stVal" valKind="Spec">
                <Val>on</Val>
              </DAI>
              <DAI name="t" valKind="Spec"/>
            </DOI>
            <DOI name="NamPlt">
              <DAI name="d" valKind="Spec"/>
              <DAI name="swRev" valKind="Spec"/>
              <DAI name="vendor" valKind="Spec"/>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  <Services>
<DynAssociation/>
<GetDirectory/>
<GetDataObjectDefinition/>
<DataObjectDirectory/>
<GetDataSetValue/>
<SetDataSetValue/>
<DataSetDirectory/>
<ConfDataSet max="10" modify="false"/>
<DynDataSet max="42"/>
<ReadWrite/>
<ConfReportControl bufConf="false" max="20"/>
<GetCBValues/>
<ReportSettings bufTime="Dyn" intgPd="Dyn" optFields="Dyn" owner="true" resvTms="true" rptID="Dyn" trgOps="Dyn"/>
<ConfLNs fixLnInst="true" fixPrefix="true"/>
<GOOSE max="0"/>
<GSSE max="0"/>
<FileHandling/>
</Services>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="LLN0_0" iedType="" lnClass="LLN0">
      <DO name="Mod" transient="false" type="INC_1"/>
      <DO name="Beh" transient="false" type="INS_2"/>
      <DO name="Health" transient="false" type="INS_3"/>
      <DO name="NamPlt" transient="false" type="LPL_0"/>
    </LNodeType>
    <LNodeType id="ZRCT_TYPE_3" iedType="" lnClass="ZRCT">
      <DO name="Mod" transient="false" type="INC_1"/>
      <DO name="Beh" transient="false" type="INS_2"/>
      <DO name="Health" transient="false" type="INS_3"/>
      <DO name="NamPlt" transient="false" type="LPL_1"/>
      <DO name="InV" transient="false" type="DEL_0"/>
      <DO name="InA" transient="false" type="WYE_0"/>
      <DO name="OutV" transient="false" type="MV_0"/>
      <DO name="OutA" transient="false" type="MV_0"/>
      <DO name="Fm" transient="false" type="MV_0"/>
      <DO name="BatA" transient="false" type="MV_0"/>
      <DO name="OutP" transient="false" type="MV_0"/>
      <DO name="Kpls" transient="false" type="MV_0"/>
      <DO name="BatTmp" transient="false" type="MV_1"/>
    </LNodeType>
    <LNodeType id="LPHD_TYPE" iedType="" lnClass="LPHD">
      <DO name="PhyNam" transient="false" type="DPL_0"/>
      <DO name="PhyHealth" transient="false" type="INS_5"/>
      <DO name="Proxy" transient="false" type="SPS_1"/>
    </LNodeType>
    <LNodeType id="XCBR291" iedType="RTUType" lnClass="XCBR">
      <DO name="Pos" transient="false" type="XCBR291Pos"/>
      <DO name="OpCnt" transient="false" type="XCBR291OpCnt"/>
      <DO name="CBOpCap" transient="false" type="XCBR291CBOpCap"/>
      <DO name="BlkOpn" transient="false" type="XCBR291BlkOpn"/>
      <DO name="BlkCls" transient="false" type="XCBR291BlkCls"/>
      <DO name="Loc" transient="false" type="XCBR291Loc"/>
      <DO name="Mod" transient="false" type="Mod"/>
      <DO name="Beh" transient="false" type="Beh"/>
      <DO name="Health" transient="false" type="Health"/>
      <DO name="NamPlt" transient="false" type="NamPlt"/>
    </LNodeType>
    <DOType cdc="SPS" id="SPS_1" iedType="">
      <DA bType="INT8" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INC" id="INC_1" iedType="">
      <DA bType="Enum" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" type="Mod" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="ctlModel" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="INS_2" iedType="">
      <DA bType="Enum" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" type="Mod" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="INS_3" iedType="">
      <DA bType="Enum" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" type="Health" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="LPL" id="LPL_0" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="Spec"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="swRev" qchg="false" valKind="Spec"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="d" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="DEL" id="DEL_0" iedType="">
      <SDO name="phsAB" type="CMV_0"/>
      <SDO name="phsBC" type="CMV_0"/>
      <SDO name="phsCA" type="CMV_0"/>
    </DOType>
    <DOType cdc="WYE" id="WYE_0" iedType="">
      <SDO name="phsA" type="CMV_0"/>
      <SDO name="phsB" type="CMV_0"/>
      <SDO name="phsC" type="CMV_0"/>
    </DOType>
    <DOType cdc="DPL" id="DPL_0" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="INS_5" iedType="">
      <DA bType="INT8" count="0" dchg="true" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="CMV" id="CMV_0" iedType="">
      <DA bType="Struct" count="0" dchg="true" dupd="false" fc="MX" name="cVal" qchg="false" type="Vector_0" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Spec"/>
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="units" qchg="false" type="Unit_0" valKind="Spec"/>
      <DA bType="Unicode255" count="0" dchg="false" dupd="false" fc="DC" name="dU" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="MV" id="MV_0" iedType="">
      <DA bType="Struct" count="0" dchg="true" dupd="false" fc="MX" name="mag" qchg="false" type="AnalogueValue_0" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Spec"/>
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="units" qchg="false" type="Unit_0" valKind="Spec"/>
      <DA bType="Unicode255" count="0" dchg="false" dupd="false" fc="DC" name="dU" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="MV" id="MV_1" iedType="">
      <DA bType="Struct" count="0" dchg="true" dupd="false" fc="MX" name="mag" qchg="false" type="AnalogueValue_1" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="MX" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="MX" name="t" qchg="false" valKind="Spec"/>
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="units" qchg="false" type="Unit_0" valKind="Spec"/>
      <DA bType="Unicode255" count="0" dchg="false" dupd="false" fc="DC" name="dU" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="LPL" id="LPL_1" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="Spec"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="swRev" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="SPS" id="SPS_2" iedType="">
      <DA bType="INT8" count="0" dchg="true" dupd="true" fc="ST" name="stVal" qchg="true" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="true" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="DPC" id="XCBR291Pos" iedType="RTUType">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="XCBR291PosctlModel" valKind="Spec"/>
      <DA bType="BOOLEAN" count="0" dchg="false" dupd="false" fc="CO" name="ctlVal" qchg="false" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="XCBR291OpCnt" iedType="RTUType">
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="XCBR291CBOpCap" iedType="RTUType">
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="SPC" id="XCBR291BlkOpn" iedType="RTUType">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="XCBR291BlkOpnctlModel" valKind="Spec"/>
    </DOType>
    <DOType cdc="SPC" id="XCBR291BlkCls" iedType="RTUType">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="XCBR291BlkClsctlModel" valKind="Spec"/>
    </DOType>
    <DOType cdc="SPS" id="XCBR291Loc" iedType="RTUType">
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="BOOLEAN" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" valKind="Spec"/>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INC" id="Mod" iedType="">
      <DA bType="Struct" count="0" dchg="false" dupd="false" fc="CF" name="ctlModel" qchg="false" type="ModctlModel" valKind="Spec"/>
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="Beh" iedType="">
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="INS" id="Health" iedType="">
      <DA bType="Quality" count="0" dchg="false" dupd="false" fc="ST" name="q" qchg="false" valKind="Spec"/>
      <DA bType="Enum" count="0" dchg="false" dupd="false" fc="ST" name="stVal" qchg="false" type=" stValEnum" valKind="Spec">
        <Val>on</Val>
      </DA>
      <DA bType="Timestamp" count="0" dchg="false" dupd="false" fc="ST" name="t" qchg="false" valKind="Spec"/>
    </DOType>
    <DOType cdc="LPL" id="NamPlt" iedType="">
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="d" qchg="false" valKind="Spec"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="swRev" qchg="false" valKind="Spec"/>
      <DA bType="VisString255" count="0" dchg="false" dupd="false" fc="DC" name="vendor" qchg="false" valKind="Spec"/>
    </DOType>
    <DAType id="Vector_0" iedType="">
      <BDA bType="Struct" count="0" name="mag" type="AnalogueValue_0" valKind="Spec"/>
    </DAType>
    <DAType id="AnalogueValue_0" iedType="">
      <BDA bType="FLOAT32" count="0" name="f" valKind="Spec"/>
    </DAType>
    <DAType id="AnalogueValue_1" iedType="">
      <BDA bType="INT32" count="0" name="i" valKind="Spec"/>
    </DAType>
    <DAType id="Unit_0" iedType="">
      <BDA bType="Enum" count="0" name="SIUnit" type="SIUnit" valKind="Spec"/>
      <BDA bType="Enum" count="0" name="multiplier" type="multiplier" valKind="Spec"/>
    </DAType>
    <DAType id="XCBR291PosctlModel" iedType="RTUType">
      <BDA bType="Enum" count="0" name="ctlModels" type="ctlModelsEnum" valKind="Spec">
        <Val>status_only</Val>
      </BDA>
    </DAType>
    <DAType id="XCBR291BlkOpnctlModel" iedType="RTUType">
      <BDA bType="Enum" count="0" name="ctlModels" type="ctlModelsEnum" valKind="Spec">
        <Val>status_only</Val>
      </BDA>
    </DAType>
    <DAType id="XCBR291BlkClsctlModel" iedType="RTUType">
      <BDA bType="Enum" count="0" name="ctlModels" type="ctlModelsEnum" valKind="Spec">
        <Val>status_only</Val>
      </BDA>
    </DAType>
    <DAType id="ModctlModel" iedType="">
      <BDA bType="Enum" count="0" name="ctlModels" type="ctlModelsEnum" valKind="Spec">
        <Val>status_only</Val>
      </BDA>
    </DAType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="SIUnit">
      <EnumVal ord="0">No Unit</EnumVal>
      <EnumVal ord="1">No Units</EnumVal>
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">q</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m²</EnumVal>
      <EnumVal ord="42">m³</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s²</EnumVal>
      <EnumVal ord="45">m³/s</EnumVal>
      <EnumVal ord="46">m/m³</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m³</EnumVal>
      <EnumVal ord="49">m²/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">W</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">theta</EnumVal>
      <EnumVal ord="65">cos(theta)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V²</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A²</EnumVal>
      <EnumVal ord="70">A²t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
      <EnumVal ord="75">Hz/s</EnumVal>
      <EnumVal ord="76">%</EnumVal>
    </EnumType>
    <EnumType id="multiplier">
      <EnumVal ord="-24">y</EnumVal>
      <EnumVal ord="-21">z</EnumVal>
      <EnumVal ord="-18">a</EnumVal>
      <EnumVal ord="-15">f</EnumVal>
      <EnumVal ord="-12">p</EnumVal>
      <EnumVal ord="-9">n</EnumVal>
      <EnumVal ord="-6">μ</EnumVal>
      <EnumVal ord="-3">m</EnumVal>
      <EnumVal ord="-2">c</EnumVal>
      <EnumVal ord="-1">d</EnumVal>
      <EnumVal ord="0">No Multiplier</EnumVal>
      <EnumVal ord="1">da</EnumVal>
      <EnumVal ord="2">h</EnumVal>
      <EnumVal ord="3">k</EnumVal>
      <EnumVal ord="6">M</EnumVal>
      <EnumVal ord="9">G</EnumVal>
      <EnumVal ord="12">T</EnumVal>
      <EnumVal ord="15">P</EnumVal>
      <EnumVal ord="18">E</EnumVal>
      <EnumVal ord="21">Z</EnumVal>
      <EnumVal ord="24">Y</EnumVal>
    </EnumType>
    <EnumType id="ctlModelsEnum">
      <EnumVal ord="0">status_only</EnumVal>
      <EnumVal ord="1">direct_with_normal_security</EnumVal>
      <EnumVal ord="2">sbo_with_normal_security</EnumVal>
      <EnumVal ord="3">sbo_with_enhanced_security</EnumVal>
      <EnumVal ord="4">direct_with_enhanced_security</EnumVal>
    </EnumType>
    <EnumType id=" stValEnum">
      <EnumVal ord="0">on</EnumVal>
      <EnumVal ord="1">blocked</EnumVal>
      <EnumVal ord="2">test</EnumVal>
      <EnumVal ord="3">test_blocked</EnumVal>
      <EnumVal ord="4">off</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
